CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-editline"
VERSION=2.101
RELEASE=1
CATEGORY="Devel"
SUMMARY="BSD Editline library for Win64 toolchain"
DESCRIPTION="WinEditLine (formerly MinGWEditLine) is a BSD-licensed, open-source
software aimed at implementing most of the functionality of the GNU Readline
library in the framework of the native Windows Console."
HOMEPAGE="http://mingweditline.sourceforge.net/"
SRC_URI="mirror://sourceforge/mingweditline/wineditline-${VERSION}.tar.bz2"
SRC_DIR="wineditline-${VERSION}"
PATCH_URI="2.101-cmake-mingw.patch"
